
颜色分布直方图


针对图像分类的算法众多，其中以基于bag-words模型的方法最为经典有效。该方法首先利用提取的颜色、形状等特征构建视觉词典，然后在图像上统计视觉词的直方图，最后利用视觉词直方图作为特征运用分类器进行分类决策。


唇色：
春：偏橘红色，珊瑚红、桃红，自然唇色较突出
夏：泛紫、玫瑰粉
秋：泛白
冬：深紫色 冷粉色

眼睛：
春：明亮的茶色、琥珀色、浅棕色（亮茶色）
夏：灰黑色
秋：深棕色
冬：眼睛黑白分明，目光锐利，眼珠为深黑色（黑）


肤色：
春：浅象牙色、暖米色，细腻而有透明感
夏：粉白、乳白色皮肤、带蓝调的褐色皮肤、小麦色皮肤
秋：瓷器般的象牙色皮肤、深桔色、暗驼色或黄橙色
冬：青白色或略暗的甘蓝绿或带青色的黄褐色


    
眉毛：
春：黄色、浅棕色
夏：柔和的灰黑色
秋：褐色、棕色、巧克力色为主。
冬：乌黑发亮、黑褐色




巴氏法：问题：不能排除少量颜色的干扰，不够准确
    嘴：
        模板相似度：
        春冬（黑黄）：0.601697255936
        春夏（黄绿）：0.610565287073
        绿红（夏秋）：0.508723010269
        模板平均相似度：0.573661851093


#直方图选频率高的点 求整张图片的灰度均值法：

模板灰度均值：
    嘴：
        冬：52.0245454545   
        春：98.8005763689
        夏：135.989135802
        秋：186.289218851   
        差值按顺序分别为：46.7760309144\  37.1885594331\  50.300083049
        平均值：44.7548911322

    
    皮肤:
        秋：140.135257732
        春：177.704102777
        夏：206.355691057
        冬：236.618201998
        差值按顺序分别为：36.533438979/ 29.686994346/ 30.262510941
        平均差值：32.160981422

    
    眉毛：
        冬：30.250929368
        秋：73.7840627581
        夏：122.205750225
        春：170.744555354
        差值按顺序分别为：43.5331333901/ 48.4216874669/ 48.538805129
        平均差值：46.831208662

    眼睛：
        冬：18.6814086814
        秋：73.7840627581
        夏：122.205750225
        春：170.744555354
        差值按顺序分别为：55.1026541/ 48.4216874669/ 48.538805129
        平均差值：50.6877155653

关于论文：
1.构建数据集
    文献所得
    调查
    ...
    没想好这一章具体有啥，看一些类似的论文仿写这一章
2.系统设计
    功能框架图，描述整个系统的流程

3.选择位置及模板
    1.为什么选嘴唇、肤色、眉毛、瞳孔
    2.每个模板颜色怎么来的，为什么选这些做模板

4.重点技术及实现方式（以嘴为例）
    1.人脸识别
        1.1识别
        1.2切割 
    2.基于颜色直方图和巴氏系数的区域色彩相似度算法（试错？后面是改进？可以有一个例子具体分析这个算法哪里不好的几点“avg_better.jpg”）
    3.基于颜色直方图和灰度平均值的区域色彩相似度算法
5.重点模块
    1.嘴
        （这个部分的内容是用一张图做例子，然后相当于各种带图的展示一遍流程，顺便要写这几个部分的区别（算法不太一样））
    2.肤色
    3.眉毛
    4.瞳孔
    5.四区域综合
        讲四个部分怎么合起来最后得出一个结论的（算法）（其实就是求平均，但是有原因的，因为模板区别度大的绝对值高，所以影响系数就大，直接取均值有道理的）
    6.输入及输出图形界面


6.系统测试
    就跑一遍，截图，跟瓷砖那个似的
7.在数据集上进行验证
    不知道咋写，和第一块一样，得看相关论文仿写，反正就是用我的系统跑数据集看准确率
8.误差分析及改进
    1.1 标准改进（就是加模板，研究色彩那方面的东西，考虑人种问题....）
    1.2 数据集改进（增加数据集的量，增加评价人的“多样性维度”，筛查 下次建立一个筛查带不带妆的玩意...）
    1.3 精确度改进（换颜色空间->给一个例子，就是和两种比较相似度算法以及模板区别不大都没关系，明明肉眼看着是夏季型，但是直方图曲线非常贴近春季）




方法尝试->之前怎么样->怎么样可以更好

绪论（也写国内外研究，比后面技术介绍少，绪论就是大的通篇概括）

理论基础及相关技术
技术介绍（国内外研究，也可以加自己的例子，这个技术和我要做的是很相关的）不能太长
后面开始转移到我自己的工作

有一个工作内容的框图（数据集、面部检测、（归类方法：选样例（关心部位），比较色彩相似度）采取什么方法），先说一下我做了什么工作（在自己的工作里也可以提到相关技术的介绍）
数据集的建立（20）
。。。先写比较相似度的方法，

归类方法在关键部位的应用（唇部区域、面部区域、眉毛区域、瞳孔区域、综合方法）
可以再接着分开写具体几个部位 举例子 （几个部位每个都可以重复的展开写，因为“部位的介绍也是可以不一样的啊”）
后面就是展开每个部分怎么做的，可以说方法之前怎么不足，后面改进

XX系统的设计与实现（总体框架、主要设计思想、系统环境配置、面部识别与切分模块、分区域的季型归类模块、区域综合及用户交互模块）
把前面的方法集成到我的系统里面去了（少写，不是重点，仿照那个软件设计的论文，没有“方法”，所以还是在上面挨个展开写部位）
介绍系统的各个模块 有什么关键代码 截图

测试与分析（系统应用效果（仿盲人）、在数据集上的准确度测试、发现的问题）
加发现问题（单个测试，春夏秋冬各有一个，能不能通，然后再在数据集上测试准确度（稳定性））
问题要举例，拿一张图出来，为什么可能哪里导致误差

总结与展望（总结、展望）
（下一步可以再怎么做（更改上面的问题））
api可以变 数据集可以改进 颜色空间 算法 数据处理






















写：色彩相关文献+人们的主观感受-》构成数据集（去看数据集采样标准），观察数据集，在数据集中根据共同点提取模板-》编辑算法，在用这个数据集里面的照片都经过算法验证，得出算法的准确度。
实际：先按照书上说的找模板（要留下“书上说的内容”！），编辑算法之后根据算法找图片归好类存好，后面再人为制造准确度